<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#d1{
				background-image: url(cc.jpg);
				background-color: #FFFFFF;
				background-position: center;
			}
			 
			 a:active{
			 	color: #E2E2E2;
			 	text-decoration:none;
			 }
			 h1{
			 	color: black;
			 	line-height: 150px;
			 	text-shadow: #000000 7px 7px 13px;
			 	text-decoration: none;
			 	font-size: 80px;
			 }
		
			 
			.btn-wrapper {
				width: 180px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				margin: 0 auto 30px;
				background: rgba(0,0,0,0.8);
				overflow: hidden;
				position: relative;
			}
			.btn-wrapper:hover .btn-hover::before {
				-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
				transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
			}
			.btn-hover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.btn-hover::before {
				position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(255,255,255,0.5);
			    content: '';
			    -webkit-transition: -webkit-transform 0.6s;
			    transition: transform 0.6s;
			    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-200%,0);
			    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-200%,0);
			}
			.button {
				border:none;
				color: white;
				text-align:center;
				text-decoration:none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size:18px;
				cursor: pointer;
				z-index: 1;
			}
			 
			 #a1{
			 	position: fixed;
			 	left: 70%;
			 	margin-top: -489px;
			 }
		</style>
		
	</head>
	<body  id="d1">
		<h1 align="center";>ZのM</h1>
		<div class="btn-wrapper">
			<a href="news.html" class="button button-3d button-primary button-rounded">News</a>
			<div class="btn-hover"></div>
		</div>
		<div class="btn-wrapper">
  			<a href="Music.html" class="button button-3d button-primary button-rounded">Music</a>
  			<div class="btn-hover"></div>
  		</div>
  		<div class="btn-wrapper">
  			<a href="about_us_list.html" class="button button-3d button-primary button-rounded">About us</a>
  			<div class="btn-hover"></div>
  		</div>
  		
  		
  		
		<div id="a1">
		<img style="width: 200px; height: 200px;" src="./img/123.jpg" />
		</div>
	</body>
</html>
